// For using environment variables (.env) it´s necessary 'install npm dotenv' in the console

PORT = 3001
MONGO_DB_URI = 'mongodb+srv://javicu:javicu@cluster0.a003qqx.mongodb.net/javdb?'

MONGO_DB_URI_TEST = 'mongodb+srv://javicu:javicu@cluster0.a003qqx.mongodb.net/javdb_test?'